# port number for backend server (NUMBER)
PORT=3001

# MongoDB Atlas cloud database and database name ("STRING")
MONGO_URI="string found on mongodb for connection"

# Secret for jsonwebtoken ("STRING")
JWT_SECRET="long string of numbers and characters"